{
  "name": "brigade-worker",
  "version": "1.1.0 ",
  "description": "Brigade Worker",
  "main": "dist/index",
  "types": "dist/index",
  "scripts": {
    "clean": "rimraf dist",
    "format": "prettier --write ./{src,test}/**/*.ts",
    "prestart": "node prestart.js",
    "build-start": "yarn build && yarn start",
    "start": "node --no-deprecation ./dist/index.js",
    "test": "mocha --require ts-node/register --recursive ./test/**/*.ts",
    "build": "tsc",
    "brigade": "yarn start",
    "docs": "typedoc --out ./doc --excludePrivate --excludeExternals --exclude test/*.ts --exclude doc/** ./src"
  },
  "author": "The Steel Thread Team",
  "license": "MIT",
  "repository": "https://github.com/brigadecore/brigade",
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/mocha": "^5.2.6",
    "@types/mock-require": "^2.0.0",
    "@types/module-alias": "^2.0.0",
    "@types/node": "^11.9.6",
    "@types/sinon": "^7.0.11",
    "@types/ws": "6.0.1",
    "chai": "^4.1.0",
    "mocha": "^6.0.2",
    "mock-require": "^3.0.3",
    "prettier": "^1.9.1",
    "rimraf": "^2.6.2",
    "sinon": "^7.3.1",
    "ts-node": "^8.0.2",
    "typedoc": "^0.14.2",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@brigadecore/brigadier": "^0.4.0",
    "@kubernetes/client-node": "^0.7.2",
    "child-process-promise": "^2.2.1",
    "module-alias": "^2.2.0",
    "pretty-error": "^2.1.1",
    "ulid": "^0.2.0"
  },
  "resolutions": {
    "lodash": "^4.17.13"
  }
}